api/grpc/protobuf/book_service/authors.proto

syntax = "proto3";

package Author_service;

option go_package = "github.com/hentan/internal_api_Authors/api/grpc/protobuf/Author_service";

/*
    *Сервис для получения информации об авторах
*/

service AuthorService {
    /**
    * Метод для получения книг
    */

    rpc GetAllAuthors(Empty) returns (AuthorList);
    rpc GetAuthorById(AuthorRequest) returns (Author);
    rpc CreateAuthor(CreateAuthorRequest) returns (CreateAuthorResponse);
    rpc UpdateAuthor(UpdateAuthorRequest) returns (StatusResponse);
    rpc DeleteAuthor(AuthorRequest) returns (StatusResponse);
}

message Empty {}

message Author {
  int32 id =1;
  string name_author =2;
  string surname_author=3;
  string biography =4;
  string birthday =5;
}

message AuthorList{
  repeated Author Authors = 1;
}

message AuthorRequest {
  int32 id = 1;
}

message CreateAuthorRequest {
  string name_author =1;
  string surname_author =2;
  string biography=3;
  string birthday=4;
}

message UpdateAuthorRequest {
  int32 id =1;
  optional string name_author=2;
  optional string surname_author=3;
  optional string biography=4;
  optional string birthday=5;
}
