api/grpc/protobuf/book_service/books.proto

syntax = "proto3";

package book_service;

option go_package = "github.com/hentan/internal_api_books/api/grpc/protobuf/book_service";

/*
    *Сервис для получения информации о книгах
*/

service BookService {
    /**
    * Метод для получения книг
    */

    rpc GetAllBooks(Empty) returns (BookList);
    rpc GetBookById(BookRequest) returns (Book);
    rpc CreateBook(CreateBookRequest) returns (CreateBookResponse);
    rpc UpdateBook(UpdateBookRequest) returns (StatusResponse);
    rpc DeleteBook(BookRequest) returns (StatusResponse);
}

message Empty {}

message Book {
  int32 id = 1;
  string title = 2;
  int32 author_id = 3;
  string author = 4;
  int32 year = 5;
  string isbn = 6;
}

message BookList{
  repeated Book books = 1;
}

message BookRequest {
  int32 id = 1;
}

message CreateBookRequest {
  string title = 1;
  int32 author_id = 2;
  int32 year = 3;
  string isbn = 4;
}

message UpdateBookRequest {
  int32 id = 1;
  string title = 2;
  optional int32 author_id = 3;
  optional int32 year = 4;
  optional string isbn = 5;
}
