api/grpc/protobuf/combines/combine.proto

syntax = "proto3";

package combine_book_and_author_service;

option go_package = "github.com/hentan/internal_api_books/api/grpc/protobuf/combines";

import "internal_api_books/api/grpc/protobuf/authors/authors.proto";
import "internal_api_books/api/grpc/protobuf/books/books.proto";

/*
    *Сервис для получения информации о книгах и авторах
*/


message AuthorAndBook {
  authors.Author author = 1;
  books.Book book = 2;
}

message CombinedUpdateRequest {
  books.UpdateBookRequest book_update =1;
  authors.UpdateAuthorRequest author_update =2;
}